@import url("https://fonts.cdnfonts.com/css/ica-rubrik-black");
@import url("https://fonts.cdnfonts.com/css/poppins");

* {
  margin: 0;
  padding: 0;
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-snap-type: y mandatory;
}
body {
  overscroll-behavior: none;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(26, 34, 66, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/images/apec.webp);
  background-position: top;
  background-size: cover;
  position: relative;
  scroll-snap-align: start;
}

nav {
  display: flex;
  padding: 0 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 120px;
  height: 120px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: inline-block;
}

.text-box h1 {
  font-size: 69px;
  letter-spacing: 5px;
}

#typewriter {
  /* font-family: 'Arial', sans-serif; */
  /* font-size: 2.5rem; */
  font-weight: bold;
  color: white;
  text-align: center;
  white-space: pre-wrap; /* Ensure line breaks are respected */
  overflow: hidden;
  animation: blink-caret 0.5s step-end infinite;
}

@keyframes blink-caret {
  from {
    border-right-color: white;
  }
  to {
    border-right-color: transparent;
  }
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
}

.explore-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 18px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.explore-btn:hover {
  border: 1px solid #e21212;
  background: #e21212;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 46px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #e21212;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 10px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }

  .Apec-logo {
    width: 80px;
    height: 80px;
  }
}
/* --------------second page----------------*/

.container-course {
  background-color: rgba(252, 255, 100, 0.7);
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(255, 241, 39, 0.7));
  height: 800px;
  scroll-snap-align: start;
}

.course {
  width: 85%;
  margin: auto; /* it will be in center */
  text-align: center;
  padding-top: 10px;
}

.course h1 {
  font-size: 60px;
  font-weight: 600px;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px #000;
}

.goals {
  font-size: 25px;
  color: white;
}

p {
  /* color: rgb(255, 245, 245); */
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.course-row {
  height: 200px;
}

.course-col {
  width: 33%;
  text-align: justify;
  /* background: #fff3f3; */

  padding: 20px 20px;
  box-sizing: border-box;

  /* transition: 0.8s, color 2s; */
  height: 200px; /*HOW TO MAKE THE TEXT APPEAR SLOWLY AHHHHHHHH >_<*/
}

.card {
  width: 100%;
  height: 100%;

  background-color: rgba(255, 243, 243, 0.3);
  border-radius: 15px;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.course-col:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  backface-visibility: hidden;
}

.card-front p{
  font-size: 18px;
  font-family:"Itim",cursive;
  text-align: center;
  padding-left:15px;
  padding-right:15px;
}

.card-back p{
  padding:26px;
  color:rgb(87, 11, 11);
  font-weight: 700;
  font-family:"Itim",cursive;
}

.card-front {
  background-color: rgba(255, 243, 244, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-back {
  background-color: rgba(255, 243, 244, 0.3);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.frenchgirl {
  margin-left: -250px;
  /* width:40%; */
  width: 100px;
}

.frenchgirl-img {
  height: 410px;
}

h3 {
  text-align: center;
  font-weight: 700;
  margin: 10px 0;
}

/* .course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: scale(1.5);
  color: black;
}

.course-col:hover p {
  color: black;
} */

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* -------------------Campus------------------- */

.partthree {
  /* margin:0;      TwT ERRORRRRRRRR, How to change the backgroundcolor to the color below? code no no work!!!!!
  /* background-color: blue; */
  background: linear-gradient(rgba(255, 241, 39, 0.7), rgba(32, 77, 255, 0.7));
  height: 800px;
  margin-top: 0;

  scroll-snap-align: start;
}

/* .row{
  margin-top: 5%;
  display: flex;
  justify-content:space-between;    This is the styling of the original flexbox. No need to fix >_< 
  flex-wrap:wrap;
} */

.rowtwo {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  /* background: linear-gradient(rgba(255, 241, 39, 0.7),rgba(32, 77, 255, 0.7),); */
}

.campus-col {
  flex-basis: 32%;
  border-radius: 15px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 5px rgb(28, 84, 240);
}

.campus .goals {
  color: rgb(8, 20, 56);
  font-weight: 500;
}

.campus-col img {
  /*This makes the whole image fit. */
  /* width: 100%; */
  width: 250px;
  height: 200px;
  display: block;
}

.campus-col .picture {
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  width: 100%;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%; /*covers the complete image*/
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.8);
}

.campus h1 {
  font-size: 60px;
  font-weight: 600px;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px #000000;
}

.layer h3 {
  width: 100%;
  font-weight: 600;
  color: white;
  font-size: 30px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 58%;
  opacity: 1;
}

.layer p {
  width: 100%;
  font-weight: 500;
  font-size: 59px;
  color: white;
  font-size: 15px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  text-align: center;
}

.layer:hover p {
  bottom: 10%;
  opacity: 1;
}

/* SECTION 4 22'S PART */

.twotwo {
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
  background: linear-gradient(rgba(32, 77, 255, 0.7), rgba(226, 0, 0, 0.8));
}

.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin: auto;
}

.banner .slider {
  position: absolute;
  width: 200px;
  height: 256px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
}

@keyframes autoRun {
  from {
    transform: perspective(1200px) rotateX(-5deg) rotateY(0deg);
  }
  to {
    transform: perspective(1200px) rotateX(-5deg) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.banner .content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .content h1 {
  font-family: "ICA Rubrik";
  font-size: 4em;
  line-height: 1em;
  color:aqua;
  text-shadow:5px 5px black;
}

.banner .content p {
  font-size: 2rem;
  color:aqua;
}
